<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - we_chat@localhost" uuid="8d27fe31-987c-404c-ab84-c43ef891d94c">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="we_chat"/>
      <table id="2" parent="1" name="homeArticle"/>
      <column id="3" parent="2" name="home_content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="4" parent="2" name="detail_title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="5" parent="2" name="detail_time">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="6" parent="2" name="detail_content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="7" parent="2" name="postId">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="MySQL - wechat@localhost" uuid="92d508bd-2c19-4bc7-943e-37e9e5eb67a2">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="wechat"/>
      <table id="2" parent="1" name="homeArticle"/>
      <column id="3" parent="2" name="postId">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="4" parent="2" name="home_content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="5" parent="2" name="detail_title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="6" parent="2" name="detail_time">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="7" parent="2" name="detail_content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="MySQL - hello@localhost" uuid="2e29a41a-1a47-42c1-b6e1-496b2f7a85dd">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hello"/>
      <table id="2" parent="1" name="homeArticle"/>
      <column id="3" parent="2" name="postId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="4" parent="2" name="home_content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="5" parent="2" name="detail_title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="6" parent="2" name="detail_time">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="7" parent="2" name="detail_content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="8" parent="2" name="detail_content_count">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>postId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>